@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body 
	{
		background-color: lavenderblush;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
}
a{
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100;
	display: flex;
	align-items: center;
	justify-content: center;
}	
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}


/* Header Section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 15rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 30px solid white;
	animation: hamburger_puls 3s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header Section */


/* Home Section */
#hero {
	background-image: url(./img/min.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0:
	top: 0;
	height: 100%
	width: 100%;
	background-color: black;
	opacity: .7;
	z-index: -1;
}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal .5s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name .5s ease forwards;
	animation-delay: 3s;
}
#hero h1:nth-child(4) {
	animation: text_reveal_name .5s ease forwards;
	animation-delay: 4s;
}
#hero h1 span{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: .5s;
}
#hero h1:nth-child(1) span{
	animation-delay: .5s;
}
#hero h1:nth-child(2) span{
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
	animation-delay: 2.5s;
}
#hero h1:nth-child(4) span{
	animation-delay: 3.5s;
}
#hero .cta{
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: .3s ease background-color;
	transition-property: background-color, color;
}
#hero .cta:hover {
	color: white;
	background-color: crimson;
}
/* End Hero Section */

/* About section */
#about .about {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0;
	padding: 100px;
}
#about .section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
#about .section-title span {
	color: crimson;
}
/* End about section */

/* Family section */
#family .family {
	flex-direction: column;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#family .section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
#family .section-title span {
	color: crimson;
}
/* End family section */

/* Education section */
#education .education {
	flex-direction: column;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#education .section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
#education .section-title span {
	color: crimson;
}
#education .education-header h1 {
	margin-bottom: 50px;
}
#education .all-education {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#education .education-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#education .education-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-color: lightblue
}
#education .education-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#education .education-info h2 {
	font-size: 1.8rem;
	font-weight: 300;
	margin-top: 10px;
}
#education .education-info p {
	color: white;
}
#education .education-img1 {
	flex-basis: 50%;
	height: 600px;
	overflow: hidden;
	position: relative;
}
#education .education-img1:after {
	content: '',
	position: absolute;
	left: 0;
	top: 0;
	height: 100;
	width: 100;
	background-color: black;
	opacity: .7;
}
#education .education-img1 img {
	transition: .3s ease transform;
}
#education .education-item:hover .education-img1 img {
	transform: scale(1.1);
}
#education .education-img2 {
	flex: 50%;
	height: 200px;
}
#education .education-img2:after {
	content: '',
	position: absolute;
	left: 0;
	top: 0;
	height: 100;
	width: 100;
	background-color: black;
	opacity: .7;
}
#education .education-img2 img {
	transition: .3s ease transform;
}
#education .education-item:hover .education-img2 img {
	transform: scale(1.1);
}
#education .education-img3 {
	flex: 50%;
	height: 400px;
}
#education .education-img3:after {
	content: '',
	position: absolute;
	left: 0;
	top: 0;
	height: 100;
	width: 100;
	background-color: black;
	opacity: .7;
}
#education .education-img3 img {
	transition: .3s ease transform;
}
#education .education-item:hover .education-img3 img {
	transform: scale(1.1);
}
#education .education-img4 {
	flex: 50%;
	height: 50px;
}
#education .education-img4:after {
	content: '',
	position: absolute;
	left: 0;
	top: 0;
	height: 100;
	width: 100;
	background-color: black;
	opacity: .7;
}
#education .education-img4 img {
	transition: .3s ease transform;
}
#education .education-item:hover .education-img4 img {
	transform: scale(1.1);
}
#education .education-img5 {
	flex: 50%;
	height: 500px;
}
#education .education-img5:after {
	content: '',
	position: absolute;
	left: 0;
	top: 0;
	height: 100;
	width: 100;
	background-color: black;
	opacity: .7;
}
#education .education-img5 img {
	transition: .3s ease transform;
}
#education .education-item:hover .education-img5 img {
	transform: scale(1.1);
}
/* End education section */

/* Experience section */
#experience .experience {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0;
	padding: 100px;
}
#experience .section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
#experience .section-title span {
	color: crimson;
}
/* End experience section */

/* Gallery section */
#gallery .gallery {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0;
	padding: 100px;
}
#gallery .section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
#gallery .section-title span {
	color: crimson;
}
#gallery .gallery-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#gallery .gallery-item1 {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 270px;
	border-radius: 30px;
	background-image: url(./img/ami.jpg);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#gallery .gallery-item1::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: transparent;
	opacity: .8;
	z-index: -1;
}
#gallery .gallery-item1 h2 {
	font-size: 6rem;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#gallery .gallery-item2 {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 250px;
	border-radius: 30px;
	background-image: url(./img/amu.jpg);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#gallery .gallery-item2::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: transparent;
	opacity: .8;
	z-index: -1;
}
#gallery .gallery-item2 h2 {
	font-size: 6rem;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#gallery .gallery-item3 {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 260px;
	border-radius: 30px;
	background-image: url(./img/sol.jpeg);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#gallery .gallery-item3::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: transparent;
	opacity: .8;
	z-index: -1;
}
#gallery .gallery-item3 h2 {
	font-size: 6rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#gallery .gallery-item4 {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 300px;
	border-radius: 30px;
	background-image: url(./img/wed.jpg);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#gallery .gallery-item4::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: transparent;
	opacity: 60%;
	z-index: -1;
}
#gallery .gallery-item4 h2 {
	font-size: 6rem;
	color: black;
	margin-bottom: 5px;
	text-transform: uppercase;
}
#gallery .gallery-item5 {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 250px;
	border-radius: 30px;
	background-image: url(./img/class.jpg);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#gallery .gallery-item5::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: transparent;
	opacity: .8;
	z-index: -1;
}
#gallery .gallery-item5 h2 {
	font-size: 6rem;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
}
/* End gallery section */

/*contact section*/
#contact .section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
#contact .section-title span {
	color: crimson;
}
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
#contact .contact-items {
	width: 400px;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #87CEFA;
	transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
	box-shadow: 0px 0px 5px 0 #87CEFA;
}
#contact .icon{
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1{
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2{
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*end contact section */

/* Keyframes */
@keyframes hamburger_puls {
	0%{
		opacity: 1;
		transform: scale(1);
	}
	100%{
		opacity: 0;
		transform: scale(1.3);
	}
}
@keyframes text_reveal_box{
	50%{
		width: 100%;
		left: 0;
	}
	100%{
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal{
	100%{
		color: white;
		font-weight: 500%;
	}
}
@keyframes text_reveal_name{
	100%{
		color: crimson;
		font-weight: 500%;
	}
}
/*End Keyframes */

/* media query */
@media only screen and (min-width: 780px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
/* HERO */
#hero h1 {
	font-size: 7rem;
	}
/*end hero */
}

